PROJECT_MODE=production

JWT_SECRET=QWERTYLKJHGFDSAPOIU
JWT_EXPIRE='7d'

MYSQL_DB=lms_storage
MYSQL_USER=root
MYSQL_PASSWORD=
HOST=localhost
MYSQL_PORT=3306
SERVER_PORT=6473
EMAIL_USER=YOUR_EMAIL_ID
EMAIL_PASS=SMTP_PASSWORD